[data-theme="light"] {
    --bg-img: url("./assets/icons/day.png");
    --hover-color: #63b2ff;
    --color-bg: #ffffff;
    --color-fg: #000000;
    --color-border: #f2f2f2;
    --color-card: #fff;
    --color-section: #e4e6e9;
    --hero-border: 1px solid #d6d9d6;
    --box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    --forwards: forwards;
}

[data-theme="dark"] {
    --hover-color: #63b2ff;
    --bg-img: url("./assets/icons/night.png");
    --color-bg: #000000;
    --color-fg: #ffffff;
    --color-border: #303030;
    --color-card: #222222;
    --color-section: #444444;
    --hero-border: none;
    --box-shadow: rgba(255, 255, 255, 0.2) 1.95px 1.95px 2.6px;
    --forwards: none;
}

video::-webkit-media-controls-fullscreen-button {
    display: none;
}

html,
body {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--color-bg);
    color: var(--color-fg);
}

section {
    border-bottom: 1px solid var(--color-section);
}

/* theme color */

.blue {
    background-color: #63b2ff;
}

.blue:hover {
    background-color: #55aaff;
    color: #fff;
}

/* theme button */
.theme {
    transition: all .21s ease-in-out;
    background-image: url("./assets/icons/night.png");
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: cover;
    position: fixed;
    bottom: 25px;
    left: 3vw;
    z-index: 3;
    border: none;
    border-radius: 50%;
    background-color: #fff;
}

.theme.theme--light {
    background-image: url("./assets/icons/day.png");
}


/******** navbar *******/

body>nav {
    padding: 0;
    z-index: 2;
    background-color: var(--color-bg);
    color: var(--color-fg);
    box-shadow: var(--box-shadow);
}

#slogan {
    color: var(--color-fg);
}

.navbar-toggler {
    width: 40px;
    height: 40px;
    padding: 0;
    padding-right: 3px;
    padding-bottom: 6px;
}

.navbar-toggler svg {
    width: 24px;
    height: 24px;
}

.navbar-collapse .btn {
    color: #fff;
    font-size: 16px;
    padding: 8px 14px;
    width: fit-content;
}

.nav-link {
    font-size: 16px;
    margin-right: 20px;
    color: var(--color-fg) !important;
}

.navbar-nav .nav-link:hover {
    color: var(--hover-color) !important;
}

/******** hero-section *******/

.hero {
    min-height: calc(100vh - 84px);
    display: flex;
    align-items: center;
    padding-top: 84px;
    overflow: hidden;
}

.lap {
    width: 100%;
    /* border: var(--hero-border); */
    border-radius: 50%;
    animation: borderanimation 1s ease 3s var(--forwards);
}

.unmute,
.mute {
    right: 18%;
    bottom: 20%;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 50%;
    cursor: pointer;
}

.video-box {
    /* animation: backInRight 1.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) 3s backwards; */
    /* border-radius: 50%; */
    /* animation: borderanimation 1s ease 7s var(--forwards); */
}

@keyframes borderanimation {
    0% {
        border: none;
    }

    100% {
        border: var(--hero-border);
    }
}

.vid-cover {
    /* animation: backInRight 1.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) 3s backwards; */
}

.vid-cover img {
    /* right:110px;
    bottom: 196px; */
    right: 20%;
    bottom: 20%;
}

.lead {
    font-size: 16px;
    max-width: 500px;
    /* animation: backInLeft 1.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) 1s backwards; */
}

.hero h1 {
    font-size: 72px;
    line-height: 86.4px;
    max-width: 545px;
    color: var(--color-fg) !important;
    /* animation: backInLeft 1.5s cubic-bezier(0.680, -0.550, 0.265, 1.550) backwards; */
}

@keyframes backInLeft {
    0% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes backInRight {
    0% {
        transform: translateX(300%);
    }

    100% {
        transform: translateX(0);
    }
}

.col-lg-6>.d-grid {
    /* animation: backInLeft 1.3s cubic-bezier(0.680, -0.550, 0.265, 1.550) 2s backwards; */
}

.hero-btn {
    color: #fff;
    padding: 8px 24px;
    font-size: 16px;
}

.effect:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.effect1:hover {
    background-color: #50a7ff;
    color: #fff;
}


.twitter {
    padding: 0 !important;
}

/******** why-us *********/

.why>.container,
.offering>.container,
.reviews>.container-xl,
.course>.container-lg,
.contact>.container,
.offering {
    padding: 100px 0;
    text-align: center;
}

h2 {
    font-size: 40px;
}

.why-grid,
.course-grid,
.contact-grid {
    grid-gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 330px));
    padding-top: 70px !important;
}

.why-card,
.course-card,
.owl-item.card,
.offer-card {
    padding: 20px 30px;
    border-radius: 15px;
    /* box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; */
    background-color: var(--color-card);
    border: 1.5px solid var(--color-border);
}

.why-card {
    padding-top: 40px;
    min-height: 400px;
    text-align: center;
}

.why-card>p {
    letter-spacing: .8px;
}

.card-img {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* background-color: #fff; */
    border: 1px solid var(--color-border);
    border-radius: 50%;
    margin-bottom: 2rem !important;
}

.clos {
    position: absolute;
}

/*********** offerings ***********/

.offering {
    padding-bottom: 0;
}

.offering h2 {
    display: flex;
    justify-content: center;
}

.offering ul {
    margin: 0 !important;
    padding: 0 !important;
}

.offering li {
    list-style: none;
    animation: backInDown 1s ease;
}

@keyframes backInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.offering li::before {
    content: "\a0";
}

.offer-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 260px));
    gap: 60px;
}

.offer-card {
    padding: 20px 40px;
    border-radius: 15px;
    /* box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px; */
}

.offer-card>img {
    width: 100px;
    margin-bottom: 2rem !important;
}


/*********** reviews ***********/

.reviews {
    padding: 90px 0;
}

.reviews>.cover {
    margin: auto;
    max-width: 1520px;
}

.reviews p {
    font-size: 24px;
    margin-top: 2rem !important;
    margin-bottom: 60px !important;
}

.owl-carousel .owl-item {
    transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item .card {
    /* padding: 30px; */
    height: 460px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.owl-carousel .owl-stage-outer {
    overflow-y: auto !important;
    padding-bottom: 40px;
}

.owl-carousel .owl-item .card {
    opacity: 0.5;
    transform: scale3d(0.8, 0.8, 0.8);
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.owl-carousel .owl-item.active.center .card {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
    height: 20px;
    background: #ccc !important;
    opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    height: 13px;
    width: 13px;
    opacity: 1;
    transform: translateY(2px);
    background: #ccc !important;
}

@media(min-width: 480.6px) and (max-width: 575.5px) {
    .owl-carousel .owl-item .card .name {
        left: 24%;
    }
}

@media(max-width: 360px) {
    .owl-carousel .owl-item .card .name {
        left: 30%;
    }
}

.lappi {
    width: 70vw;
}

/* .rev-cover {
    position: relative;
} */

#carouselExampleInterval {
    width: 55%;
    position: absolute;
    top: 5.8vh;
    left: 19.3vw;
}

/************* course **********/

.course-grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 330px));
    gap: 60px;
    grid-row-gap: 80px;
}

.course-card {
    padding: 0;
    border-radius: 15px;
}

.thumbnail img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.course-detail {
    padding: 42px 32px;
}

.course-detail>h5 {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 240px;
    margin: auto;
}

.course-detail>a {
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*********** Contact ***********/

.contact-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 330px));
    gap: 60px;
    grid-row-gap: 30px;
}

.contact-card {
    height: fit-content;
    /* transform: rotate(-10deg); */
    padding: 0;
}

.sub-img {
    box-sizing: content-box;
    width: 260px;
    height: 540px;
    border: 5px solid var(--color-border);
    border-radius: 30px;
    /* padding: 10px 0; */
}

.sub {
    padding-bottom: 2px;
}

/*********** footer *************/

.container>footer {
    padding: 100px 0;
}

.text-body-secondary {
    color: var(--color-fg) !important;
}

.col>.navbar-brand {
    width: fit-content;
}

footer>.col-md-4 {
    width: 416px;
}

.cm {
    margin-left: 100px;
}

.cm,
.cm-1 {
    margin-right: auto;
}

.wfit {
    width: 236px !important;
}

.mnc-logos {
    margin-top: 35px;
}

.mnc-logos>a {
    margin-right: 30px;
}

.mnc-logos img {
    width: 25px;
}

#insta {
    width: 30px;
}

#twitter img {
    box-sizing: content-box;
    border: 2px solid #fff;
    border-radius: 50%;
}

.disclaimer {
    padding: 0;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
}


@media (max-width: 1200px) {
    .hero h1 {
        font-size: 60px;
        line-height: 72px;
    }

    .lappi {
        width: 80vw;
    }

    .contact-grid {
        grid-row-gap: 50px;
    }
}

@media (min-width: 992px) and (max-width:1200px) {
    .navbar>.container {
        max-width: 100% !important;
    }
}

@media (min-width: 992px) {
    .contact p {
        width: 70%;
    }
}

@media (min-width: 1200px) {
    .contact p {
        width: 57%;
    }
}


@media (max-width: 991.5px) {

    .video-box {
        margin-bottom: 50px;
    }

    /* .vid-cover {
        animation-delay: 0s;
    }

    .hero h1 {
        animation-delay: 1s;
    }

    .lead {
        animation-name: backInRight;
        animation-delay: 2s;
    }

    .col-lg-6>.d-grid {
        animation-delay: 3s;
    } */

    .hero h1,
    .hero p {
        text-align: center;
        max-width: 100%;
    }

    .reviews p {
        font-size: 24px;
    }

    .cm {
        margin-left: 68px;
    }
}

@media (max-width: 767.5px) {

    footer>.col-md-4 {
        width: 425px;
    }

    .cm {
        margin-left: 0 !important;
    }

    .cm-1 {
        margin-right: 0;
    }

    .theme {
        top: 22px;
        right: 24vw;
        left: unset;
        bottom: unset;
    }

    h2 {
        font-size: 32px;
    }

    .reviews p.text-light {
        font-size: 20px !important;
        margin-top: 1.2rem !important;
    }
}

@media (max-width: 600px) {

    .hero h1 {
        font-size: 40px;
        line-height: 60px;
    }

    .lead {
        font-size: 15px;
    }

    h2 {
        font-size: 30px;
    }

    .reviews p {
        font-size: 18px;
        margin-top: 1.5rem !important;
    }

    .contact h2,
    .contact p {
        padding: 0 20px;
    }

    footer>.col-md-4 {
        width: 460px;
    }

    .theme {
        top: 22px;
        right: 20vw;
    }

    .lappi {
        width: 90vw;
    }

    .offering>h2 {
        font-size: 24px !important;
    }
}

@media (max-width: 488px) {

    .hero h1 {
        font-size: 34px;
        line-height: 42px;
    }

    footer>.col-md-4 {
        width: 425px;
    }
}

@media (max-width: 450px) {

    footer>.col-md-4 {
        width: 100%;
    }

    .unmute,
    .mute {
        right: 18%;
        bottom: 16%;
    }
}

@media (max-width: 433px) {

    .reviews>.container-xl {
        padding: 100px 20px;
    }

    .reviews>h2,
    .reviews>p {
        padding: 0 20px;
    }

    .hero-btn {
        font-size: 14px;
    }

    .hero .container {
        padding: 30px !important;
    }

    .hero .row>.col-lg-6 {
        padding: 0 !important;
    }

    .why-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 290px));
    }

    .course-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 290px));
    }

    .contact-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 290px));
    }

    .cm {
        margin-right: 70px;
    }

    .mnc-logos>a {
        margin-right: 20px;
    }

    #twitter {
        margin-right: 0;
    }

    .owl-carousel .owl-item {
        padding-left: 23px;
    }

    .why-card {
        padding: 30px 20px;
    }

    .card-img {
        margin-bottom: 1.7rem !important;
    }
}

@media (max-width: 400px) {

    .owl-carousel .owl-item {
        padding-left: 18px;
    }
}

@media (max-width: 369px) {
    .why-grid {
        grid-template-columns: repeat(auto-fill, minmax(270px, 280px));
    }

    .hero h1 {
        font-size: 30px;
        line-height: 39.6px;
    }

    .hero-btn {
        font-size: 13px;
    }

    .why>.container,
    .course>.container {
        padding: 100px 20px;
    }

    .offering>h2 {
        font-size: 20px !important;
    }

    .owl-carousel .owl-item {
        padding-left: 11px;
    }
}

@media (max-width: 331px) {
    .hero h1 {
        font-size: 28px;
        line-height: 39.6px;
    }

    .hero-btn {
        font-size: 10px;
    }

    .owl-carousel .owl-item {
        padding-left: 6px;
        margin-right: 47px !important;
    }
}